NODE_ENV=development
JWT_SECRET=@1!1%#%*&908@$
PORT=4000
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_AUTH=null
TWILLIO_NUMBER=+12057429662
TWILLIO_accountSid=AC8a5fea6fb2f049b05bcbf3eaf330c38d
TWILLIO_authToken=b7bd7d0c620a0342b8a16bd0dfefde88
TWILLIO_authyKey=eXzYv8A8y5pn6q8W2taH67zBqhqsDtug
AMAZON_AccessKeyID=AKIAJRZ5NEHVHRBCCRQA
AMAZON_SecretAccessKey=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
AMAZON_region=us-east-1